{
  "name": "tree-data-structure",
  "version": "1.0.0",
  "description": "Tree data structure",
  "main": "node-structure.js",
  "scripts": {
    "test": "mocha */*.test.js"
  },
  "author": "Bujosa",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
